<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Person View Controller-->
        <scene sceneID="nJH-8y-5P2">
            <objects>
                <viewController restorationIdentifier="SM04NewPersonViewController" storyboardIdentifier="SM04NewPersonViewController" id="ROd-2e-t6f" customClass="SM04NewPersonViewController" customModule="StudentManagementX9000" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cys-Uc-VEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-yb-LeE">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-M0-qnS">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-QG-cUO">
                                        <rect key="frame" x="133.5" y="0.0" width="260.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Il1-7e-1vZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-aQ-bYP">
                                <rect key="frame" x="10" y="114" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-26-KY2">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-aQ-02J">
                                        <rect key="frame" x="133.5" y="0.0" width="260.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhN-my-vfY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-BD-8Od">
                                <rect key="frame" x="10" y="792" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-7i-AoD">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pick Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="ROd-2e-t6f" eventType="touchUpInside" id="4jq-g7-og3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-Kc-ucA">
                                        <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="ROd-2e-t6f" eventType="touchUpInside" id="eFL-EW-fQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NgK-1E-fZz"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-Yj-C6P">
                                <rect key="frame" x="10" y="304" width="394" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="paC-xj-Vbx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="NewPersonCell" id="EKf-d4-cJN" customClass="SM04NewPersionCollectionViewCell" customModule="StudentManagementX9000" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mu8-TM-F4H">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Bn-nub">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Uol-NE-4dO"/>
                                                        <constraint firstAttribute="width" secondItem="eDj-Bn-nub" secondAttribute="height" multiplier="1:1" id="ltN-SE-RYx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eDj-Bn-nub" secondAttribute="bottom" id="1wy-d2-m67"/>
                                                <constraint firstItem="eDj-Bn-nub" firstAttribute="top" secondItem="Mu8-TM-F4H" secondAttribute="top" id="l2y-vw-qjG"/>
                                                <constraint firstAttribute="trailing" secondItem="eDj-Bn-nub" secondAttribute="trailing" id="m4L-TE-yff"/>
                                                <constraint firstItem="eDj-Bn-nub" firstAttribute="leading" secondItem="Mu8-TM-F4H" secondAttribute="leading" id="r4s-KP-LP9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="eDj-Bn-nub" id="seB-Dw-Xfm"/>
                                            <outlet property="imageWidthConstraints" destination="Uol-NE-4dO" id="U4d-Hh-mew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-OA-chy">
                                <rect key="frame" x="10" y="174" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zix-Cq-339">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-je-5IU">
                                        <rect key="frame" x="133.5" y="0.0" width="260.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VKc-GA-x1c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="few-hS-FCu">
                                <rect key="frame" x="10" y="234" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-PO-pQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51N-zE-9ja">
                                        <rect key="frame" x="133.5" y="0.0" width="260.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfJ-g1-w0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DK0-OA-chy" firstAttribute="top" secondItem="e2h-aQ-bYP" secondAttribute="bottom" constant="10" id="3k7-Y9-Qzs"/>
                            <constraint firstItem="7vk-PO-pQ6" firstAttribute="width" secondItem="WR9-M0-qnS" secondAttribute="width" id="6A4-V3-5x9"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="trailing" secondItem="few-hS-FCu" secondAttribute="trailing" constant="10" id="6rl-BA-plX"/>
                            <constraint firstItem="KQK-Yj-C6P" firstAttribute="top" secondItem="few-hS-FCu" secondAttribute="bottom" constant="20" id="A5V-EO-LBb"/>
                            <constraint firstItem="NX6-BD-8Od" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="Bac-mJ-M4Q"/>
                            <constraint firstItem="few-hS-FCu" firstAttribute="top" secondItem="DK0-OA-chy" secondAttribute="bottom" constant="10" id="DJ9-h3-EYR"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="trailing" secondItem="DK0-OA-chy" secondAttribute="trailing" constant="10" id="Fec-Pb-cmc"/>
                            <constraint firstItem="DK0-OA-chy" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="HOp-Tc-AY1"/>
                            <constraint firstItem="KQK-Yj-C6P" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="Hxm-2t-3Kv"/>
                            <constraint firstItem="zix-Cq-339" firstAttribute="width" secondItem="WR9-M0-qnS" secondAttribute="width" id="Jgh-bm-uxD"/>
                            <constraint firstItem="e2h-aQ-bYP" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="Khe-pB-Um5"/>
                            <constraint firstItem="NX6-BD-8Od" firstAttribute="centerX" secondItem="cys-Uc-VEU" secondAttribute="centerX" id="Mcf-MP-KjZ"/>
                            <constraint firstItem="h6n-26-KY2" firstAttribute="width" secondItem="WR9-M0-qnS" secondAttribute="width" id="Piy-nh-xvL"/>
                            <constraint firstItem="bZc-yb-LeE" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="V7q-a9-mAl"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="trailing" secondItem="e2h-aQ-bYP" secondAttribute="trailing" constant="10" id="cVF-js-eJh"/>
                            <constraint firstItem="few-hS-FCu" firstAttribute="leading" secondItem="3Km-nO-3dv" secondAttribute="leading" constant="10" id="dc8-Qe-MSi"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="trailing" secondItem="KQK-Yj-C6P" secondAttribute="trailing" constant="10" id="fIe-lg-TN3"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="bottom" secondItem="NX6-BD-8Od" secondAttribute="bottom" constant="20" id="h0S-72-MlL"/>
                            <constraint firstItem="3Km-nO-3dv" firstAttribute="trailing" secondItem="bZc-yb-LeE" secondAttribute="trailing" constant="10" id="nr8-Yy-bdc"/>
                            <constraint firstItem="bZc-yb-LeE" firstAttribute="top" secondItem="3Km-nO-3dv" secondAttribute="top" constant="10" id="oSi-0J-MqW"/>
                            <constraint firstItem="NX6-BD-8Od" firstAttribute="top" secondItem="KQK-Yj-C6P" secondAttribute="bottom" constant="10" id="qTM-Lh-46C"/>
                            <constraint firstItem="e2h-aQ-bYP" firstAttribute="top" secondItem="bZc-yb-LeE" secondAttribute="bottom" constant="10" id="vJh-xa-wgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Km-nO-3dv"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="h6n-26-KY2" id="9vQ-wV-xTA"/>
                        <outlet property="idTextField" destination="w3e-aQ-02J" id="4Jv-NY-w3s"/>
                        <outlet property="imageCollectionView" destination="KQK-Yj-C6P" id="O84-9C-6FN"/>
                        <outlet property="mailLabel" destination="zix-Cq-339" id="TAU-GS-Z60"/>
                        <outlet property="mailTextField" destination="FiS-je-5IU" id="Z6r-KY-aUW"/>
                        <outlet property="nameLabel" destination="WR9-M0-qnS" id="ghT-eL-XGR"/>
                        <outlet property="phoneLabel" destination="7vk-PO-pQ6" id="JwS-58-4mp"/>
                        <outlet property="phoneTextField" destination="51N-zE-9ja" id="rpn-qY-mcx"/>
                        <outlet property="pickImageButton" destination="Uqs-7i-AoD" id="Hfd-gT-ftr"/>
                        <outlet property="saveButton" destination="bcd-Kc-ucA" id="CGg-iV-zcS"/>
                        <outlet property="studentNameTextField" destination="9vT-QG-cUO" id="6AQ-SX-pj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFe-Qo-0ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
